<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&display=swap" rel="stylesheet"><style>
        *{
            margin:0;
        }
        body{
            margin-top: 10px;
        }
        header{
            overflow: hidden;
            margin-top: -9.8px;          
        }
        h2{
            margin: 20px 0px 0px 50px;
            font-size: 30px;
        }
        header nav{
            height: 78px;
            background-color: rgba(213, 109, 18, 0.895);
            margin-bottom: 50px;
            justify-content: space-between;
            
        }
        nav{
            display: flex;
            margin-top: -10px;
            width: 100%;
        }
        ul{
            display:flex;
            margin-right: -9px;
        }
        li{
            list-style: none;
            display: flex;
           
        }
        li a{
            color: white;
            text-decoration: none;
            margin: 5px 10px 0px 10px;
            padding: 25px 20px 20px 20px ;
            font-size:18px;
            font-weight: 400;
        }
        .sales{
            margin-top: -20px;
            margin-left: -14px;
        }
        
        a:hover{
            background-color: rgba(36, 34, 34, 0.902);
            color: white;
            border-radius: 3px;
            transition: 0.3s ease all;
        }
        hr{
            width: 78%;
            margin: 20px 0px 20px 90px;
            height: 3px;
            background-color: rgb(53, 51, 51);
            border-radius: 20px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            width: 75%;
            height: 350px;
            gap:28px;
            padding: 30px 30px 40px 25px;
            background-color: white;
            margin-left: 110px;
        }
        .boxes{
            font-size:30px;
            border: 1pt solid black;
            border-radius: 12px 12px;
            padding: 20px;
        }
        .boxes:hover{
            box-shadow: 0 0 14px black;
            transition: 0.2s ease ;
        }
        main{
            margin-top: 80px;
        }
        div.cnt{
            display: grid;
            grid-template-columns: 3fr 1.3fr;
            grid-template-rows: 1fr ;
            width: 100%;
            height: 350px;
            margin-bottom:5px ;
        }
        h1{
            font-size: 40px;
            padding: 100px 0px 0px 180px;
            color: white;
            line-height: 50px;
        }
        .txt{
            background-color: rgb(57, 53, 53);
            border: 3px solid white;
            border-radius: 10px;
        }
        #one{
            margin-top: 30px;
        }
        div.cnt2{
            display: grid;
            grid-template-columns: 1.3fr 3fr;
            grid-template-rows: 1fr ;
            width: 100%;
            height: 300px;
            margin-bottom: 5px;
        }
        .tt{
            background-color: rgb(216, 143, 80);
            border-radius: 10px;
        }
        .intro .introduction{
            margin: 20px 0px 40px 60px;
        }
        h2{
            font-size: 70px; 
            }
        .s{
            color: rgb(231, 166, 46);
        }
        .s2{
            font-size: 38px;
            color: rgb(231, 166, 46);
        }
        .introduction{
            width: 80%;
            height: 300px;
        }
        .gudea-regular {
            font-family: "Gudea", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 23px;
        }
        .ct{
            margin-left: 180px;
        }
        </style>
</head>
<body class="roboto-light">
    <header>
        <nav>
            <img class="sales"src="logo.png" width="270px" height="130px">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="index.html">Tool</a></li>
                <li><a href="">Feedback</a></li>
                <li><a href="">About us</a></li>

            </ul>
        </nav>
    </header>
    <div class="intro">
        <div><h2>
            Welcome to <br><span class="s">SalesPro</span>
        </h2></div>
        <div  class="introduction gudea-regular"><h3>"<span class="s2">S</span>ales Prediction for web applications utilizes machine learning to forecast
             future revenue based on historical sales and marketing data. By analyzing these factors, machine
              learning models identify patterns and trends to make accurate predictions.<br/><span class="ct"></span> These insights enable businesses to optimize pricing 
             strategies, marketing campaigns, and website performance to maximize revenue and profitability.And there by you end up Profits!!! "
            </span></h3></div>
    </div>
    
     
    <main>
    <h2>→Why only SalesPro :</h2>
    <hr/>
    <div class="container">
        <div class="boxes"><center><img src="2.jpg" width="240px" height="180px"></center>
        <h4>Confussed in taking decisions.<br/>Then use Salespro!!</h4></div>
        <div class="boxes"><center><img src="3.png" width="250px" height="180px"></center>
        <h4>Increase your <br/> profits by our <br/> most precised <br/>Analysis</h4></div>
        <div class="boxes"><center><img src="1.png" width="260px" height="180px"><h4>Don't worry <br/>we've best <br/>Algorithm to predict market..</h4></center></div>
    </div>
    <div class="cnt">
        <div class="txt"><h1>You are our priority!!!<br/>Go give a quick feedback..</h1></div>
        <div class="img"><img id="one" src="feed.png" width="395px" height="280px"></div>
    </div> 
    <div class="cnt2">
        <div class="pic"><img src="3.png" width="425px" height="300px"></div>
        <div class="tt"><h1>Gain your Profits<br/>By Accurate Analyzed Data.</h1></div>
    </div>
    <div class="cnt">
        <div class="txt"><h1>Don't worry we've best <br/>Algorithm to predict market...</h1></div>
        <div class="img"><img id="one" src="1.png" width="400px" height="300px"></div>
    </div></main>
</body>
</html>